FAECEBOOK_APP_ID=1502436360190563

# Firebase configurations start
FIREBASE_PROJECT_ID=manybooks-6261b
FIREBASE_MESSAGING_SENDER_ID=19204081567
FIREBASE_DATABASE_URL=https://manybooks-6261b-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_STORAGE_BUCKET=manybooks-6261b.appspot.com
# Firebase web configurationfiles
FIREBASE_WEB_API_KEY=AIzaSyB9m5gZ4Ji9ElkGW6zXPlv9VqokSPp7TNg
FIREBASE_WEB_APP_ID=1:19204081567:web:9027ddbe436a8e8ddddfaa
FIREBASE_WEB_AUTH_DOMAIN=manybooks-6261b.firebaseapp.com
FIREBASE_WEB_MEASUREMENT_ID=G-KRJJFRJ14B
# Firebase android configurations
FIREBASE_ANDROID_API_KEY=AIzaSyBa_F7YV4r3Q_2NCDXPCAclwJCZj48U6DM
FIREBASE_ANDROID_APP_ID=1:19204081567:android:cf0a9907ca227b0ddddfaa
FIREBASE_ANDROID_CLIENT_ID=19204081567-bs39ladl2qbdl2lka6gjljun7bc185f9.apps.googleusercontent.com
# Firebase ios configuration
FIREBASE_IOS_API_KEY=AIzaSyDB78Tj3lxI042D8lOXK6ZtoMvurxrjznk
FIREBASE_IOS_APP_ID=1:19204081567:ios:3f19c5587f04b06ddddfaa
FIREBASE_IOS_CLIENT_ID=19204081567-b8q78fmlugbm88nj43109dnt3cvckcuk.apps.googleusercontent.com
FIREBASE_IOS_BUNDLE_ID=com.example.manybooksV2
# Firebase mac os configuration
FIREBASE_MACOS_API_KEY=AIzaSyDB78Tj3lxI042D8lOXK6ZtoMvurxrjznk
FIREBASE_MACOS_APP_ID=1:19204081567:ios:3f19c5587f04b06ddddfaa
